total executions of each stack trace:
Entry: 1/131 Calls: 78/826 = 9.44% [sum: 78; 78/826 = 9.44%]
  system.nim: del 170/826 = 20.58%
  gate_dag.nim: descendants_mapping 435/826 = 52.66%
  gate_dag.nim: stage_input_mutation 455/826 = 55.08%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 2/131 Calls: 67/826 = 8.11% [sum: 145; 145/826 = 17.55%]
  gate_dag.nim: descendants_mapping 435/826 = 52.66%
  gate_dag.nim: stage_input_mutation 455/826 = 55.08%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 3/131 Calls: 56/826 = 6.78% [sum: 201; 201/826 = 24.33%]
  system.nim: find 57/826 = 6.90%
  system.nim: contains 59/826 = 7.14%
  gate_dag.nim: kahn_topo_sort 170/826 = 20.58%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 4/131 Calls: 36/826 = 4.36% [sum: 237; 237/826 = 28.69%]
  orc.nim: nimDecRefIsLastDyn 165/826 = 19.98%
  gate_dag.nim: descendants_mapping 435/826 = 52.66%
  gate_dag.nim: stage_input_mutation 455/826 = 55.08%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 5/131 Calls: 34/826 = 4.12% [sum: 271; 271/826 = 32.81%]
  arithmetics.nim: -% 105/826 = 12.71%
  arc.nim: nimIncRef 83/826 = 10.05%
  gate_dag.nim: descendants_mapping 435/826 = 52.66%
  gate_dag.nim: stage_input_mutation 455/826 = 55.08%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 6/131 Calls: 31/826 = 3.75% [sum: 302; 302/826 = 36.56%]
  arc.nim: nimIncRef 83/826 = 10.05%
  gate_dag.nim: descendants_mapping 435/826 = 52.66%
  gate_dag.nim: stage_input_mutation 455/826 = 55.08%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 7/131 Calls: 25/826 = 3.03% [sum: 327; 327/826 = 39.59%]
  system.nim: reset 49/826 = 5.93%
  system.nim: del 170/826 = 20.58%
  gate_dag.nim: descendants_mapping 435/826 = 52.66%
  gate_dag.nim: stage_input_mutation 455/826 = 55.08%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 8/131 Calls: 25/826 = 3.03% [sum: 352; 352/826 = 42.62%]
  bitty.nim: [] 81/826 = 9.81%
  gate_dag.nim: descendants_mapping 435/826 = 52.66%
  gate_dag.nim: stage_input_mutation 455/826 = 55.08%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 9/131 Calls: 23/826 = 2.78% [sum: 375; 375/826 = 45.40%]
  arithmetics.nim: -% 105/826 = 12.71%
  orc.nim: nimDecRefIsLastDyn 165/826 = 19.98%
  system.nim: del 170/826 = 20.58%
  gate_dag.nim: descendants_mapping 435/826 = 52.66%
  gate_dag.nim: stage_input_mutation 455/826 = 55.08%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 10/131 Calls: 23/826 = 2.78% [sum: 398; 398/826 = 48.18%]
  orc.nim: nimDecRefIsLastDyn 165/826 = 19.98%
  system.nim: reset 49/826 = 5.93%
  system.nim: del 170/826 = 20.58%
  gate_dag.nim: descendants_mapping 435/826 = 52.66%
  gate_dag.nim: stage_input_mutation 455/826 = 55.08%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 11/131 Calls: 21/826 = 2.54% [sum: 419; 419/826 = 50.73%]
  arithmetics.nim: -% 105/826 = 12.71%
  orc.nim: nimDecRefIsLastDyn 165/826 = 19.98%
  gate_dag.nim: descendants_mapping 435/826 = 52.66%
  gate_dag.nim: stage_input_mutation 455/826 = 55.08%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 12/131 Calls: 21/826 = 2.54% [sum: 440; 440/826 = 53.27%]
  gate_dag.nim: unpack_bitarrays_to_uint64 40/826 = 4.84%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 13/131 Calls: 19/826 = 2.30% [sum: 459; 459/826 = 55.57%]
  bitty.nim: unsafeGet 39/826 = 4.72%
  gate_dag.nim: unpack_bitarrays_to_uint64 40/826 = 4.84%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 14/131 Calls: 19/826 = 2.30% [sum: 478; 478/826 = 57.87%]
  orc.nim: nimDecRefIsLastDyn 165/826 = 19.98%
  system.nim: del 170/826 = 20.58%
  gate_dag.nim: descendants_mapping 435/826 = 52.66%
  gate_dag.nim: stage_input_mutation 455/826 = 55.08%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 15/131 Calls: 18/826 = 2.18% [sum: 496; 496/826 = 60.05%]
  bitty.nim: unsafeGet 39/826 = 4.72%
  bitty.nim: [] 81/826 = 9.81%
  gate_dag.nim: descendants_mapping 435/826 = 52.66%
  gate_dag.nim: stage_input_mutation 455/826 = 55.08%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 16/131 Calls: 15/826 = 1.82% [sum: 511; 511/826 = 61.86%]
  bitty.nim: unsafeSetTrue 15/826 = 1.82%
  gate_dag.nim: descendants_mapping 435/826 = 52.66%
  gate_dag.nim: stage_input_mutation 455/826 = 55.08%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 17/131 Calls: 15/826 = 1.82% [sum: 526; 526/826 = 63.68%]
  system.nim: newSeq 62/826 = 7.51%
  bitty.nim: newBitArray 37/826 = 4.48%
  bitty.nim: and 27/826 = 3.27%
  gate_funcs.nim: eval 55/826 = 6.66%
  gate_dag.nim: eval 55/826 = 6.66%
  gate_dag.nim: eval 55/826 = 6.66%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 18/131 Calls: 13/826 = 1.57% [sum: 539; 539/826 = 65.25%]
  jpeg.nim: clampByte 18/826 = 2.18%
  jpeg.nim: yCbCrToRgbx 22/826 = 2.66%
  jpeg.nim: buildImage 34/826 = 4.12%
  jpeg.nim: decodeJpeg 48/826 = 5.81%
  pixie.nim: decodeImage 48/826 = 5.81%
  pixie.nim: readImage 48/826 = 5.81%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 19/131 Calls: 12/826 = 1.45% [sum: 551; 551/826 = 66.71%]
  system.nim: newSeq 62/826 = 7.51%
  bitty.nim: newBitArray 37/826 = 4.48%
  bitty.nim: not 22/826 = 2.66%
  gate_funcs.nim: eval 55/826 = 6.66%
  gate_dag.nim: eval 55/826 = 6.66%
  gate_dag.nim: eval 55/826 = 6.66%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 20/131 Calls: 11/826 = 1.33% [sum: 562; 562/826 = 68.04%]
  orc.nim: nimDecRefIsLastDyn 165/826 = 19.98%
  gate_dag.nim: kahn_topo_sort 170/826 = 20.58%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 21/131 Calls: 10/826 = 1.21% [sum: 572; 572/826 = 69.25%]
  bitty.nim: not 22/826 = 2.66%
  gate_funcs.nim: eval 55/826 = 6.66%
  gate_dag.nim: eval 55/826 = 6.66%
  gate_dag.nim: eval 55/826 = 6.66%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 22/131 Calls: 10/826 = 1.21% [sum: 582; 582/826 = 70.46%]
  image_utils.nim: outputs_to_pixie_image 25/826 = 3.03%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 23/131 Calls: 10/826 = 1.21% [sum: 592; 592/826 = 71.67%]
  bitty.nim: and 27/826 = 3.27%
  gate_funcs.nim: eval 55/826 = 6.66%
  gate_dag.nim: eval 55/826 = 6.66%
  gate_dag.nim: eval 55/826 = 6.66%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 24/131 Calls: 10/826 = 1.21% [sum: 602; 602/826 = 72.88%]
  system.nim: newSeq 62/826 = 7.51%
  image_utils.nim: outputs_to_pixie_image 25/826 = 3.03%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 25/131 Calls: 9/826 = 1.09% [sum: 611; 611/826 = 73.97%]
  jpeg.nim: yCbCrToRgbx 22/826 = 2.66%
  jpeg.nim: buildImage 34/826 = 4.12%
  jpeg.nim: decodeJpeg 48/826 = 5.81%
  pixie.nim: decodeImage 48/826 = 5.81%
  pixie.nim: readImage 48/826 = 5.81%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 26/131 Calls: 8/826 = 0.97% [sum: 619; 619/826 = 74.94%]
  sequtils.nim: deduplicate 18/826 = 2.18%
  gate_dag.nim: kahn_topo_sort 170/826 = 20.58%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 27/131 Calls: 8/826 = 0.97% [sum: 627; 627/826 = 75.91%]
  gate_dag.nim: kahn_topo_sort 170/826 = 20.58%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 28/131 Calls: 8/826 = 0.97% [sum: 635; 635/826 = 76.88%]
  orc.nim: nimDecRefIsLastDyn 165/826 = 19.98%
  system.nim: & 23/826 = 2.78%
  gate_dag.nim: kahn_topo_sort 170/826 = 20.58%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 29/131 Calls: 7/826 = 0.85% [sum: 642; 642/826 = 77.72%]
  bitty.nim: clear 7/826 = 0.85%
  gate_dag.nim: descendants_mapping 435/826 = 52.66%
  gate_dag.nim: stage_input_mutation 455/826 = 55.08%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 30/131 Calls: 6/826 = 0.73% [sum: 648; 648/826 = 78.45%]
  system.nim: & 23/826 = 2.78%
  gate_dag.nim: kahn_topo_sort 170/826 = 20.58%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 31/131 Calls: 5/826 = 0.61% [sum: 653; 653/826 = 79.06%]
  system.nim: newSeq 62/826 = 7.51%
  common.nim: newImage 7/826 = 0.85%
  jpeg.nim: buildImage 34/826 = 4.12%
  jpeg.nim: decodeJpeg 48/826 = 5.81%
  pixie.nim: decodeImage 48/826 = 5.81%
  pixie.nim: readImage 48/826 = 5.81%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 32/131 Calls: 5/826 = 0.61% [sum: 658; 658/826 = 79.66%]
  gate_dag.nim: hash 14/826 = 1.69%
  hashcommon.nim: rawGet 31/826 = 3.75%
  tables.nim: [] 81/826 = 9.81%
  gate_dag.nim: kahn_topo_sort 170/826 = 20.58%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 33/131 Calls: 5/826 = 0.61% [sum: 663; 663/826 = 80.27%]
  jpeg.nim: clampByte 18/826 = 2.18%
  jpeg.nim: idctBlock 5/826 = 0.61%
  jpeg.nim: quantizationAndIDCTPass 5/826 = 0.61%
  jpeg.nim: decodeJpeg 48/826 = 5.81%
  pixie.nim: decodeImage 48/826 = 5.81%
  pixie.nim: readImage 48/826 = 5.81%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 34/131 Calls: 4/826 = 0.48% [sum: 667; 667/826 = 80.75%]
  arithmetics.nim: -% 105/826 = 12.71%
  arc.nim: nimIncRef 83/826 = 10.05%
  sequtils.nim: deduplicate 18/826 = 2.18%
  gate_dag.nim: kahn_topo_sort 170/826 = 20.58%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 35/131 Calls: 4/826 = 0.48% [sum: 671; 671/826 = 81.23%]
  hashes.nim: hiXorLo 5/826 = 0.61%
  hashes.nim: hashWangYi1 7/826 = 0.85%
  hashes.nim: hash 14/826 = 1.69%
  gate_dag.nim: hash 14/826 = 1.69%
  hashcommon.nim: rawGet 31/826 = 3.75%
  tables.nim: [] 81/826 = 9.81%
  gate_dag.nim: kahn_topo_sort 170/826 = 20.58%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 36/131 Calls: 4/826 = 0.48% [sum: 675; 675/826 = 81.72%]
  hashcommon.nim: rawGet 31/826 = 3.75%
  tables.nim: [] 81/826 = 9.81%
  gate_dag.nim: kahn_topo_sort 170/826 = 20.58%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 37/131 Calls: 4/826 = 0.48% [sum: 679; 679/826 = 82.20%]
  tables.nim: [] 81/826 = 9.81%
  gate_dag.nim: kahn_topo_sort 170/826 = 20.58%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 38/131 Calls: 4/826 = 0.48% [sum: 683; 683/826 = 82.69%]
  system.nim: newSeq 62/826 = 7.51%
  bitty.nim: newBitArray 37/826 = 4.48%
  gate_dag.nim: descendants_mapping 435/826 = 52.66%
  gate_dag.nim: stage_input_mutation 455/826 = 55.08%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 39/131 Calls: 4/826 = 0.48% [sum: 687; 687/826 = 83.17%]
  hashcommon.nim: nextTry 8/826 = 0.97%
  hashcommon.nim: rawGet 31/826 = 3.75%
  tables.nim: [] 81/826 = 9.81%
  gate_dag.nim: kahn_topo_sort 170/826 = 20.58%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 40/131 Calls: 3/826 = 0.36% [sum: 690; 690/826 = 83.54%]
  arithmetics.nim: -% 105/826 = 12.71%
  orc.nim: nimDecRefIsLastDyn 165/826 = 19.98%
  gate_dag.nim: stage_input_mutation 455/826 = 55.08%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 41/131 Calls: 3/826 = 0.36% [sum: 693; 693/826 = 83.90%]
  arc.nim: nimIncRef 83/826 = 10.05%
  gate_dag.nim: stage_input_mutation 455/826 = 55.08%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 42/131 Calls: 3/826 = 0.36% [sum: 696; 696/826 = 84.26%]
  tables.nim: enlarge 12/826 = 1.45%
  tables.nim: []= 20/826 = 2.42%
  gate_dag.nim: kahn_topo_sort 170/826 = 20.58%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 43/131 Calls: 3/826 = 0.36% [sum: 699; 699/826 = 84.62%]
  gate_dag.nim: stage_input_mutation 455/826 = 55.08%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 44/131 Calls: 3/826 = 0.36% [sum: 702; 702/826 = 84.99%]
  orc.nim: nimDecRefIsLastDyn 165/826 = 19.98%
  system.nim: & 23/826 = 2.78%
  gate_dag.nim: add_random_gate 13/826 = 1.57%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 45/131 Calls: 3/826 = 0.36% [sum: 705; 705/826 = 85.35%]
  math.nim: ^ 3/826 = 0.36%
  image_utils.nim: calculate_rmse 7/826 = 0.85%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 46/131 Calls: 3/826 = 0.36% [sum: 708; 708/826 = 85.71%]
  arithmetics.nim: += 3/826 = 0.36%
  image_utils.nim: calculate_rmse 7/826 = 0.85%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 47/131 Calls: 3/826 = 0.36% [sum: 711; 711/826 = 86.08%]
  arithmetics.nim: -% 105/826 = 12.71%
  orc.nim: nimDecRefIsLastDyn 165/826 = 19.98%
  arc.nim: nimDestroyAndDispose 4/826 = 0.48%
  gate_dag.nim: kahn_topo_sort 170/826 = 20.58%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 48/131 Calls: 3/826 = 0.36% [sum: 714; 714/826 = 86.44%]
  arithmetics.nim: -% 105/826 = 12.71%
  orc.nim: nimDecRefIsLastDyn 165/826 = 19.98%
  gate_dag.nim: add_random_gate 13/826 = 1.57%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 49/131 Calls: 3/826 = 0.36% [sum: 717; 717/826 = 86.80%]
  system.nim: newSeq 62/826 = 7.51%
  gate_dag.nim: descendants_mapping 435/826 = 52.66%
  gate_dag.nim: stage_input_mutation 455/826 = 55.08%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 50/131 Calls: 2/826 = 0.24% [sum: 719; 719/826 = 87.05%]
  orc.nim: nimDecRefIsLastDyn 165/826 = 19.98%
  tables.nim: enlarge 12/826 = 1.45%
  tables.nim: []= 20/826 = 2.42%
  gate_dag.nim: kahn_topo_sort 170/826 = 20.58%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 51/131 Calls: 2/826 = 0.24% [sum: 721; 721/826 = 87.29%]
  bitty.nim: unsafeGet 39/826 = 4.72%
  bitty.nim: [] 81/826 = 9.81%
  gate_dag.nim: stage_input_mutation 455/826 = 55.08%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 52/131 Calls: 2/826 = 0.24% [sum: 723; 723/826 = 87.53%]
  system.nim: align 11/826 = 1.33%
  gate_dag.nim: descendants_mapping 435/826 = 52.66%
  gate_dag.nim: stage_input_mutation 455/826 = 55.08%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 53/131 Calls: 2/826 = 0.24% [sum: 725; 725/826 = 87.77%]
  arithmetics.nim: -% 105/826 = 12.71%
  arc.nim: nimDecRefIsLast 5/826 = 0.61%
  gate_funcs.nim: eval 55/826 = 6.66%
  gate_dag.nim: eval 55/826 = 6.66%
  gate_dag.nim: eval 55/826 = 6.66%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 54/131 Calls: 2/826 = 0.24% [sum: 727; 727/826 = 88.01%]
  indices.nim: [] 81/826 = 9.81%
  image_utils.nim: outputs_to_pixie_image 25/826 = 3.03%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 55/131 Calls: 2/826 = 0.24% [sum: 729; 729/826 = 88.26%]
  hashcommon.nim: isFilled 6/826 = 0.73%
  hashcommon.nim: rawGet 31/826 = 3.75%
  tables.nim: [] 81/826 = 9.81%
  gate_dag.nim: kahn_topo_sort 170/826 = 20.58%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 56/131 Calls: 2/826 = 0.24% [sum: 731; 731/826 = 88.50%]
  jpeg.nim: decodeBlocks 7/826 = 0.85%
  jpeg.nim: decodeJpeg 48/826 = 5.81%
  pixie.nim: decodeImage 48/826 = 5.81%
  pixie.nim: readImage 48/826 = 5.81%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 57/131 Calls: 2/826 = 0.24% [sum: 733; 733/826 = 88.74%]
  hashcommon.nim: nextTry 8/826 = 0.97%
  hashcommon.nim: rawGet 31/826 = 3.75%
  tables.nim: []= 20/826 = 2.42%
  gate_dag.nim: kahn_topo_sort 170/826 = 20.58%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 58/131 Calls: 2/826 = 0.24% [sum: 735; 735/826 = 88.98%]
  jpeg.nim: receiveExtend 3/826 = 0.36%
  jpeg.nim: decodeRegularBlock 5/826 = 0.61%
  jpeg.nim: decodeBlock 5/826 = 0.61%
  jpeg.nim: decodeBlocks 7/826 = 0.85%
  jpeg.nim: decodeJpeg 48/826 = 5.81%
  pixie.nim: decodeImage 48/826 = 5.81%
  pixie.nim: readImage 48/826 = 5.81%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 59/131 Calls: 2/826 = 0.24% [sum: 737; 737/826 = 89.23%]
  gate_dag.nim: add_random_gate 13/826 = 1.57%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 60/131 Calls: 2/826 = 0.24% [sum: 739; 739/826 = 89.47%]
  hashcommon.nim: nextTry 8/826 = 0.97%
  tables.nim: enlarge 12/826 = 1.45%
  tables.nim: []= 20/826 = 2.42%
  gate_dag.nim: kahn_topo_sort 170/826 = 20.58%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 61/131 Calls: 2/826 = 0.24% [sum: 741; 741/826 = 89.71%]
  arithmetics.nim: -% 105/826 = 12.71%
  arc.nim: nimDecRefIsLast 5/826 = 0.61%
  gate_dag.nim: stage_input_mutation 455/826 = 55.08%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 62/131 Calls: 2/826 = 0.24% [sum: 743; 743/826 = 89.95%]
  orc.nim: nimDecRefIsLastDyn 165/826 = 19.98%
  system.nim: & 23/826 = 2.78%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 63/131 Calls: 2/826 = 0.24% [sum: 745; 745/826 = 90.19%]
  hashes.nim: hashWangYi1 7/826 = 0.85%
  hashes.nim: hash 14/826 = 1.69%
  gate_dag.nim: hash 14/826 = 1.69%
  hashcommon.nim: rawGet 31/826 = 3.75%
  tables.nim: [] 81/826 = 9.81%
  gate_dag.nim: kahn_topo_sort 170/826 = 20.58%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 64/131 Calls: 2/826 = 0.24% [sum: 747; 747/826 = 90.44%]
  hashcommon.nim: isFilled 6/826 = 0.73%
  hashcommon.nim: rawGet 31/826 = 3.75%
  tables.nim: [] 81/826 = 9.81%
  gate_dag.nim: :anonymous 6/826 = 0.73%
  sequtils.nim: all 6/826 = 0.73%
  gate_dag.nim: kahn_topo_sort 170/826 = 20.58%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 65/131 Calls: 2/826 = 0.24% [sum: 749; 749/826 = 90.68%]
  system.nim: align 11/826 = 1.33%
  arc.nim: nimRawDispose 5/826 = 0.61%
  gate_dag.nim: stage_input_mutation 455/826 = 55.08%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 66/131 Calls: 2/826 = 0.24% [sum: 751; 751/826 = 90.92%]
  arc.nim: nimIncRef 83/826 = 10.05%
  gate_dag.nim: kahn_topo_sort 170/826 = 20.58%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 67/131 Calls: 2/826 = 0.24% [sum: 753; 753/826 = 91.16%]
  arithmetics.nim: -% 105/826 = 12.71%
  orc.nim: nimDecRefIsLastDyn 165/826 = 19.98%
  gate_dag.nim: kahn_topo_sort 170/826 = 20.58%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 68/131 Calls: 2/826 = 0.24% [sum: 755; 755/826 = 91.40%]
  system.nim: align 11/826 = 1.33%
  system.nim: newSeq 62/826 = 7.51%
  image_utils.nim: outputs_to_pixie_image 25/826 = 3.03%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 69/131 Calls: 2/826 = 0.24% [sum: 757; 757/826 = 91.65%]
  system.nim: align 11/826 = 1.33%
  sequtils.nim: deduplicate 18/826 = 2.18%
  gate_dag.nim: kahn_topo_sort 170/826 = 20.58%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 70/131 Calls: 2/826 = 0.24% [sum: 759; 759/826 = 91.89%]
  hashcommon.nim: rawGet 31/826 = 3.75%
  tables.nim: [] 81/826 = 9.81%
  gate_dag.nim: :anonymous 6/826 = 0.73%
  sequtils.nim: all 6/826 = 0.73%
  gate_dag.nim: kahn_topo_sort 170/826 = 20.58%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 71/131 Calls: 2/826 = 0.24% [sum: 761; 761/826 = 92.13%]
  system.nim: newSeq 62/826 = 7.51%
  lz77.nim: encodeLz77 2/826 = 0.24%
  deflate.nim: deflate 7/826 = 0.85%
  zippy.nim: compress 7/826 = 0.85%
  zippy.nim: compress 7/826 = 0.85%
  png.nim: encodePng 7/826 = 0.85%
  png.nim: encodePng 7/826 = 0.85%
  pixie.nim: encodeImage 7/826 = 0.85%
  pixie.nim: writeFile 7/826 = 0.85%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 72/131 Calls: 2/826 = 0.24% [sum: 763; 763/826 = 92.37%]
  jpeg.nim: magnifyYBy2 4/826 = 0.48%
  jpeg.nim: buildImage 34/826 = 4.12%
  jpeg.nim: decodeJpeg 48/826 = 5.81%
  pixie.nim: decodeImage 48/826 = 5.81%
  pixie.nim: readImage 48/826 = 5.81%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 73/131 Calls: 2/826 = 0.24% [sum: 765; 765/826 = 92.62%]
  arc.nim: nimIncRef 83/826 = 10.05%
  tableimpl.nim: rawInsert 5/826 = 0.61%
  tables.nim: []= 20/826 = 2.42%
  gate_dag.nim: kahn_topo_sort 170/826 = 20.58%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 74/131 Calls: 2/826 = 0.24% [sum: 767; 767/826 = 92.86%]
  arc.nim: nimNewObj 3/826 = 0.36%
  bitty.nim: newBitArray 37/826 = 4.48%
  gate_dag.nim: descendants_mapping 435/826 = 52.66%
  gate_dag.nim: stage_input_mutation 455/826 = 55.08%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 75/131 Calls: 2/826 = 0.24% [sum: 769; 769/826 = 93.10%]
  system.nim: & 23/826 = 2.78%
  gate_dag.nim: add_random_gate 13/826 = 1.57%
  reconstruct.nim: reconstruct 825/826 = 99.88%
Entry: 76/131 Calls: 2/826 = 0.24% [sum: 771; 771/826 = 93.34%]
  system.nim: newSeq 62/826 = 7.51%
  jpeg.nim: newMask 4/826 = 0.48%
  jpeg.nim: magnifyYBy2 4/826 = 0.48%
  jpeg.nim: buildImage 34/826 = 4.12%
  jpeg.nim: decodeJpeg 48/826 = 5.81%
  pixie.nim: decodeImage 48/826 = 5.81%
  pixie.nim: readImage 48/826 = 5.81%
  reconstruct.nim: reconstruct 825/826 = 99.88%
